.main-nav{
    background-color: darkgrey;
    box-shadow: rgba(0, 0, 0, 5) 0px, 5px, 15px; inset:  rgba(0, 0, 0, 15) 0px, -10px, 20px;
    font-size: 2em;
}

ul{
    display: flex;
    list-style: none;
}

li{
    margin: auto;
}

a{
    text-decoration: none;
}

.flexContainer{
    background-color: gray;
    box-shadow: rgba(0, 0, 0, 5) 0px, 5px, 15px; inset:  rgba(0, 0, 0, 15) 0px, -10px, 20px;
    display: flex;
}

.top-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit minmax(200px, 1fr));
}

img{
    width: 300px;
    height: auto;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    padding: 20px;
}

body{
    margin: auto 0;
}

.container{
    background-color: lightgray;
    box-shadow: rgba(0, 0, 0, 5) 0px, 5px, 15px; inset:  rgba(0, 0, 0, 15) 0px, -10px, 20px;
    display: grid;
    grid-template: 1fr / repeat(auto-fit(200px, 1fr));
    grid-gap: 20px;
    padding: 20;
}

.box{
    margin: 20px;
    padding: 20px;
    background-color: gray;
}